{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "VirtualMotionMatching",
	"Description": "This is a lightweight network of motion matching plugin.",
	"Category": "Animation",
	"CreatedBy": "ZhangJiaBin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/3cc8c83cde1d48b69e26b96eb5b0d05f",
	"SupportURL": "https://discord.gg/j4JwwUyG3m",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VirtualMotionMatching",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "VirtualMotionMatchingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}